
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka
spring.application.name=api-service


server.servlet.contextPath=/api
server.port = 8092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc@12345
spring.jpa.show-sql = true
